# test

./: Dockerfile.txt  OnlineDoctor.sln  README.md
OnlineDoctorProject/: OnlineDoctorProject.csproj  Program.cs  Startup.cs
OnlineDoctorProject/Components/: App.razor  Routes.razor  _Imports.razor
OnlineDoctorProject/Components/Layout/: MainLayout.razor  NavMenu.razor
OnlineDoctorProject/Components/Pages/: AboutUs.razor  Home.razor  SpecialistList.razor
OnlineDoctorProject/Components/Pages/Account/: AccessDenied.razor  Create.razor  Login.razor  Logout.razor  MyAccount.razor  Register.razor
OnlineDoctorProject/Components/Pages/Appointments/: Index.razor  MyAppointmets.razor  UserIndex.razor
OnlineDoctorProject/Components/Pages/DoctorCrud/: AddArticle.razor  Delete.razor  DoctorRanking.razor  RateDoctor.razor
OnlineDoctorProject/Components/Services/: CustomAuthenticationStateProvider.cs  StateContainer.cs
OnlineDoctorProject/DataLayer/: AppointmentContext.cs  ArticleDTO.cs  DoctorContext.cs  DoctorRateContext.cs  IDb.cs  IdentityContext.cs  MedicalDbContext.cs  PatientContext.cs  ReportProblemContext.cs
OnlineDoctorProject/Migrations/: 20250323145633_NewMigrationName.Designer.cs  20250323145633_NewMigrationName.cs  20250410202018_AddDoctorIdToDoctorRating.Designer.cs  20250410202018_AddDoctorIdToDoctorRating.cs  20250413183703_SyncDoctorSpecialtyColumn.Designer.cs  20250413183703_SyncDoctorSpecialtyColumn.cs  20250414152202_second.Designer.cs  20250414152202_second.cs  20250422194447_third.Designer.cs  20250422194447_third.cs  MedicalDbContextModelSnapshot.cs
OnlineDoctorProject/Properties/: launchSettings.json
OnlineDoctorProject/ViewModels/: UserLoginViewModel.cs
OnlineDoctorProject/wwwroot/JS/: downloadscript.js
OnlineDoctorProject/wwwroot/images/: aboutus.avif
ServiceLayer/: AppointmentManager.cs  DoctorManager.cs  IdentityManager.cs  PatientManager.cs  ServiceLayer.csproj
(+19 files in other folders)
